<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_barcode_import">

    <fragment
        android:id="@+id/navigation_barcode_import"
        android:name="com.powerdata.barcode.ui.fragment.BarcodeImportFragment"
        android:label="@string/title_import"
        tools:layout="@layout/fragment_barcode_import">
        <action
            android:id="@+id/action_barcode_import_to_barcode_detail_list_fragment"
            app:destination="@id/navigation_barcode_detail_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_barcode_collection"
        android:name="com.powerdata.barcode.ui.fragment.BarcodeCollectionFragment"
        android:label="@string/title_collection"
        tools:layout="@layout/fragment_barcode_collection">
        <action
            android:id="@+id/action_barcode_collection_to_barcode_List_fragment"
            app:destination="@id/navigation_barcode_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_barcode_detail_list"
        android:name="com.powerdata.barcode.ui.fragment.BarcodeDetailListFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_barcode_detail_list">
        <argument
            android:name="shipNo"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_barcode_list"
        android:name="com.powerdata.barcode.ui.fragment.BarcodeListFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_barcode_list" />

</navigation>